# TirthankarSwar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jain/tirthankarvani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TV.json
app/src/main/java/com/jain/tirthankarvani/: DisplayListData.kt  DisplayMessageActivity.kt  MainActivity.kt  NavkarMantra.kt  TVaniData.kt  TVaniMessage.kt  TvaniAdapter.kt  VTCalendar.kt  VratNotification.kt
app/src/main/res/layout/: activity_display_list_data.xml  activity_display_message.xml  activity_main.xml  activity_navkar_mantra.xml  activity_tvani_message.xml  activity_vt_calendar.xml  list_tvani.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/jain/tirthankarvani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
